# MarsRover

./: MarsRover.sln
MarsRover/: MarsRover.csproj  Program.cs  readme.txt
MarsRover/Models/: Plateau.cs  Rover.cs  Size.cs
MarsRover/Models/Enums/: Cardinal.cs  CommandType.cs  Movement.cs
MarsRover/Properties/: launchSettings.json
MarsRover/Services/: CommandCentre.cs  CommandExecutorFactory.cs  PlateauCommandExecutor.cs  RoverCommandExecutor.cs
MarsRover/Services/Contracts/: ICommandCentre.cs  ICommandExecutor.cs  IVehicle.cs
MarsRover_Tests/: CommandCentreTests.cs  ExecutorFactoryTests.cs  MarsRover_Tests.csproj  PleatueTests.cs
